<ui>
  <toolbar name='NodeToolbar'>
    <separator />
    <toolitem action='NodeInsertAction'>
      <menu action='NodeInsertActionMenu'>
        <menuitem action='NodeInsertActionMinX' />
        <menuitem action='NodeInsertActionMaxX' />
        <menuitem action='NodeInsertActionMinY' />
        <menuitem action='NodeInsertActionMaxY' />
      </menu>
    </toolitem>
    <toolitem action='NodeDeleteAction' />
    <separator />
    <toolitem action='NodeJoinAction' />
    <toolitem action='NodeBreakAction' />
    <separator />
    <toolitem action='NodeJoinSegmentAction' />
    <toolitem action='NodeDeleteSegmentAction' />
    <separator />
    <toolitem action='NodeCuspAction' />
    <toolitem action='NodeSmoothAction' />
    <toolitem action='NodeSymmetricAction' />
    <toolitem action='NodeAutoAction' />
    <separator />
    <toolitem action='NodeLineAction' />
    <toolitem action='NodeCurveAction' />
    <separator />
    <toolitem action='ObjectToPath' />
    <toolitem action='StrokeToPath' />
    <separator />
    <toolitem action='NodeXAction' />
    <toolitem action='NodeYAction' />
    <toolitem action='NodeUnitsAction' />
    <separator />
    <toolitem action='ObjectEditClipPathAction' />
    <toolitem action='ObjectEditMaskPathAction' />
    <toolitem action='EditNextPathEffectParameter' />
    <separator />
    <toolitem action='NodesShowTransformHandlesAction' />
    <toolitem action='NodesShowHandlesAction' />
    <toolitem action='NodesShowHelperpath' />
  </toolbar>

  <toolbar name='SprayToolbar'>
    <toolitem action='SprayModeAction' />
    <separator />
    <toolitem action='SprayWidthAction' />
    <toolitem action='SprayPressureWidthAction' />
    <toolitem action='SprayPopulationAction' />
    <toolitem action='SprayPressurePopulationAction' />
    <separator />
    <toolitem action='SprayRotationAction' />
    <toolitem action='SprayScaleAction' />
    <toolitem action='SprayPressureScaleAction' />
    <separator />
    <toolitem action='SprayStandard_deviationAction' />
    <toolitem action='SprayMeanAction' />
    <separator />
    <toolitem action='SprayOverNoTransparentAction' />
    <toolitem action='SprayOverTransparentAction' />
    <toolitem action='SprayPickNoOverlapAction' />
    <toolitem action='SprayNoOverlapAction' />
    <toolitem action='SprayToolOffsetAction' />
    <separator />
    <toolitem action='SprayPickColorAction' />
    <toolitem action='SprayPickFillAction' />
    <toolitem action='SprayPickStrokeAction' />
    <toolitem action='SprayPickInverseValueAction' />
    <toolitem action='SprayPickCenterAction' />
  </toolbar>

  <toolbar name='MeasureToolbar'>
    <toolitem action='MeasureFontSizeAction' />
    <toolitem action='MeasurePrecisionAction' />
    <toolitem action='MeasureScaleAction' />
    <toolitem action='measure_units_label' />
    <toolitem action='MeasureUnitsAction' />
    <separator />
    <toolitem action='MeasureOnlySelected' />
    <toolitem action='MeasureIgnore1stAndLast' />
    <toolitem action='MeasureInBettween' />
    <toolitem action='MeasureShowHidden' />
    <toolitem action='MeasureAllLayers' />
    <separator />
    <toolitem action='MeasureReverse' />
    <toolitem action='MeasureToPhantom' />
    <toolitem action='MeasureToGuides' />
    <toolitem action='MeasureToItem' />
    <toolitem action='MeasureMarkDimension' />
    <toolitem action='MeasureOffsetAction' />
  </toolbar>

  <toolbar name='PenToolbar'>
    <toolitem action='FreehandModeActionPen' />
    <separator />
    <toolitem action='FlattenSpiroBsplinePen' />
    <separator />
    <toolitem action='SetPenShapeAction'/>
  </toolbar>

  <toolbar name='PencilToolbar'>
    <toolitem action='FreehandModeActionPencil' />
    <separator />
    <toolitem action='FlattenSpiroBsplinePencil' />
    <separator />
    <toolitem action='PencilPressureAction' />
    <toolitem action='MinPressureAction' />
    <toolitem action='MaxPressureAction' />
    <separator />
    <toolitem action='PencilToleranceAction' />
    <toolitem action='PencilLpeSimplify' />
    <toolitem action='PencilLpeSimplifyFlatten' />
    <separator />
    <toolitem action='SetPencilShapeAction'/>
  </toolbar>

  <toolbar name='CalligraphyToolbar'>
    <separator />
    <toolitem action='SetProfileAction'/>
    <toolitem action='ProfileEditAction'/>
    <separator />
    <toolitem action='CalligraphyWidthAction' />
    <toolitem action='PressureAction' />
    <toolitem action='TraceAction' />
    <toolitem action='ThinningAction' />
    <separator />
    <toolitem action='AngleAction' />
    <toolitem action='TiltAction' />
    <toolitem action='FixationAction' />
    <separator />
    <toolitem action='CapRoundingAction' />
    <separator />
    <toolitem action='TremorAction' />
    <toolitem action='WiggleAction' />
    <toolitem action='MassAction' />
    <separator />
  </toolbar>

  <toolbar name='TextToolbar'>
    <toolitem action='TextFontFamilyAction' />
    <toolitem action='TextFontStyleAction' />
    <separator />
    <toolitem action='TextOuterStyleAction' />
    <toolitem action='TextFontSizeAction' />
    <toolitem action='TextLineHeightAction' />
    <toolitem action='TextLineHeightUnitsAction' />
    <toolitem action='TextLineHeightUnsetAction' />
    <toolitem action='TextLineSpacingAction' />
    <separator />
    <toolitem action='TextAlignAction' />
    <separator />
    <toolitem action='TextSuperscriptAction' />
    <toolitem action='TextSubscriptAction' />
    <separator />
    <toolitem action='TextLetterSpacingAction' />
    <toolitem action='TextWordSpacingAction' />
    <toolitem action='TextDxAction' />
    <toolitem action='TextDyAction' />
    <toolitem action='TextRotationAction' />
    <separator />
    <toolitem action='TextWritingModeAction' />
    <toolitem action='TextOrientationAction' />
    <toolitem action='TextDirectionAction' />
  </toolbar>

  <toolbar name='LPEToolToolbar'>
    <toolitem action='LPEToolModeAction' />
    <separator />
    <toolitem action='LPEShowBBoxAction' />
    <toolitem action='LPEBBoxFromSelectionAction' />
    <separator />
    <toolitem action='LPELineSegmentAction' />
    <separator />
    <toolitem action='LPEMeasuringAction' />
    <toolitem action='LPEToolUnitsAction' />
    <separator />
    <toolitem action='LPEOpenLPEDialogAction' />
  </toolbar>

  <toolbar name='MeshToolbar'>
    <toolitem action='MeshNewTypeAction' />
    <toolitem action='MeshNewFillStrokeAction' />
    <toolitem action='MeshRowAction' />
    <toolitem action='MeshColumnAction' />
    <separator />
<!--
    <toolitem action='MeshEditFillAction' />
    <toolitem action='MeshEditStrokeAction' />
    <toolitem action='MeshShowHandlesAction' />
-->
    <toolitem action='MeshToggleSidesAction' />
    <toolitem action='MeshMakeEllipticalAction' />
    <toolitem action='MeshPickColorsAction' />
    <toolitem action='MeshFitInBoundingBoxAction' />
    <separator />
    <toolitem action='MeshShowHandlesAction' />
    <toolitem action='MeshEditFillAction' />
    <toolitem action='MeshEditStrokeAction' />
    <separator />
    <toolitem action='MeshWarningAction' />
    <separator />
    <toolitem action='MeshSmoothAction' />
  </toolbar>

  <toolbar name='ConnectorToolbar'>
    <toolitem action='ConnectorAvoidAction' />
    <toolitem action='ConnectorIgnoreAction' />
    <toolitem action='ConnectorOrthogonalAction' />
    <separator />
    <toolitem action='ConnectorCurvatureAction' />
    <toolitem action='ConnectorSpacingAction' />
    <toolitem action='ConnectorGraphAction' />
    <toolitem action='ConnectorLengthAction' />
    <toolitem action='ConnectorDirectedAction' />
    <toolitem action='ConnectorOverlapAction' />
  </toolbar>

</ui>

